body{
  text-align: center;
  font-family: sans-serif;
}

.layout{
  width: 1200px;
  margin: 0px auto;
  display: grid; /*definir contenedor de grid*/
  /*grid-template-columns: calc(50% - 5px) calc(50% - 5px); Define 2 columnas*/
  grid-template-columns: 50% 25% 15% 10%;
  padding: 10px;
  grid-gap: 10px;  /*Margen entre elementos, no en columnas*/
  border: 3px solid #E65100;
}

.layout .caja{
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 20px;
  border: 4px solid #222;
  background-color: gray;
}

.layout .red{
  background-color: #F44336;
}

.layout .green{
  background-color: #43A047;
}

.layout .blue{
  background-color: #2962FF;
}

.layout .pink{
  background-color: #F48FB1;
}
